body {
  font-size: 18px;
}
#top-nav {
  font-weight: bold;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  position: fixed;
  width: 100%;
  background-color: white;
  top: 0;
  box-sizing: border-box;
}
#top-nav svg {
  height: 26px;
}
main {
  margin-top: 78px;
}
aside {
  margin: 0px 80px 80px 80px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    'more-content most-popular'
    'editors-picks most-popular';
  grid-column-gap: 32px;
}
aside a {
  color: black;
  text-decoration: none;
}
.more-content h4 a:hover,
.editors-picks h4 a:hover {
  color: black;
  text-decoration: underline;
}
aside a:hover {
  color: rgb(102, 102, 102);
}
.more-content {
  grid-area: more-content;
  border-top: 1px solid black;
}
.more-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}
aside figure {
  margin: 0;
}
aside figcaption {
  text-align: right;
  font-size: 12px;
  color: rgb(102, 102, 102);
  margin-bottom: 8px;
}
aside section div + div {
  font-size: 12px;
  color: rgb(102, 102, 102);
  margin-top: 8px;
}

.most-popular {
  grid-area: most-popular;
  border-top: 1px solid black;
}
.most-popular li {
  border-top: 1px solid lightgray;
  padding: 18px 0;
}
.editors-picks {
  grid-area: editors-picks;
  border-top: 1px solid black;
  margin-top: 32px;
}
.button {
  border: 1px solid #326891;
  background-color: #6288a5;
  border-radius: 3px;
  padding: 11px 12px 8px;
  color: white;
  margin-right: 8px;
}
.button:hover {
  background-color: #326891;
}
#picture-container {
  width: 1000px;
  height: 500px;
  margin: auto;
  margin-bottom: 100px;
}
footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px solid black;
  background-color: white;
}
footer > p:first-child {
  font-weight: bold;
  padding: 0px 5px;
}
article {
  margin-bottom: 45px;
}
article h1 {
  font-size: 30px;
  text-align: left;
  display: block;
  width: auto;
  font-style: italic;
}

article > div:first-child {
  width: 55%;
  margin: auto;
}
div figure img {
  width: 100%;
  height: 100%;
}
#paragraph-container {
  width: 65%;
  margin: auto;
}
#unlock-more-articles {
  text-align: center;
}
.unlock-border {
  width: 80px;
  border-top: 1px solid black;
  margin: auto;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#bottom-header-image {
  width: 184px;
}
#go-to-homepage {
  text-decoration: none;
  font-size: 12px;
  color: rgb(98, 136, 165);
}
#bottom-header {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 0 0;
}
#border {
  width: 100%;
  border-top: 1.6px solid rgb(226, 226, 226);
  border-bottom: 0.8px solid rgb(226, 226, 226);
  height: 1px;
}
#bottom-nav {
  display: flex;
  justify-content: space-between;
}
#bottom-nav section:last-child {
  border-left: 1px solid rgb(226, 226, 226);
  padding-left: 8px;
}
#bottom-nav li {
  padding: 4px 0;
  font-size: 14px;
}
h6 {
  margin-bottom: 12px;
}
#bottom-nav-wrapper {
  margin-left: 80px;
  margin-right: 80px;
  border-bottom: 0.8px solid rgb(226, 226, 226);
  padding-bottom: 8px;
  margin-bottom: 14px;
}
#copyright {
  font-size: 12px;
  text-align: center;
  margin-bottom: 66px;
}
#copyright li {
  display: inline;
  padding: 8px;
  color: rgb(153, 153, 153);
}
#subscribe-first li {
  font-weight: bold;
  font-size: 16px;
}
#subscribe-second li,
#subscribe-third li {
  font-size: 12px;
}
#subscribe-second {
  margin-top: 12px;
  border-bottom: 0.8px solid rgb(226, 226, 226);
  margin-bottom: 12px;
  padding-bottom: 6px;
}
